#graph-creation.py
# GMT Sat May 11 20:38:45 2019
# 
a member of the Sons of the Harpy White Rat
White Rat
Jon Snow Mance Rayder Janos Slynt White Walker Bowen Marsh Othell Yarwyck Alliser Thorne Olly Othor Karl Tanner Styr Qhorin Orell
Mance Rayder
Mossador Son of Harpy
Son of Harpy
Daario Naharis Mossador Iggo Akho Oznak zo Pahl Mero Prendahl na Ghezn
Janos Slynt Barra
Bronn Lead Dornish guard Vardis Egen
Lead Dornish guard
Obara Sand Merchant captain Trystane Martell
Merchant captain
Sons of Harpy Ser Barristan Selmy
Ser Barristan Selmy
Daenerys Great Master Moro and 9 other Khals Khal Drogo Mirri Maz Duur Zalla Pyat Pree Doreah Xaro Xhoan Daxos Kraznys mo Nakloz
Great Master
Arya Stark Ghita Meryn Trant The Waif Walder Rivers Lothar Frey Walder Frey Stableboy Polliver Rorge Frey Soldier
Ghita
natural death Maester Aemon Hoster Tully
Maester Aemon
Ramsay Bolton Old Woman Roose Bolton Walda Bolton Newborn Bolton Osha Rickon Stark Wun Weg Wun Dar Wun
Old Woman
Tormund Lord of Bones Smalljon Umber
Lord of Bones
White Walker Loboda Waymar Royce Gared
Loboda
a pack of child-wights Karsi
Karsi
Melisandre Shireen Baratheon Axell Florent
Shireen Baratheon
son of Harpy Hizdahr zo Loraq
Hizdahr zo Loraq
hanging Selyse Baratheon
Selyse Baratheon
Brienne of Tarth Stannis Baratheon Bolton officer Emmon Cuy Robar Royce Tom
Stannis Baratheon
Theon Greyjoy Myranda Stiv Rodrik Cassel Billy Jack
Myranda
Meryn Trant
Ellaria Sand Myrcella Baratheon Doran Martell
Myrcella Baratheon
Black brothers (Later Resurrected) Jon Snow
Bolton officer
Tyene Sand Areo Hotah Maester Caleotte
Areo Hotah
Doran Martell
Maester Caleotte
Trystane Martell
The Mountain King's Landing boaster Faith Militant
King's Landing boaster
Roose Bolton Robb Stark
Walda Bolton
Newborn Bolton
Euron Greyjoy Balon Greyjoy
Balon Greyjoy
Ned Stark Gerold Hightower Arthur Dayne Will
Gerold Hightower
Arthur Dayne
Bowen Marsh
Othell Yarwyck
Alliser Thorne
Olly Ygritte
Iggo
Akho
Osha Drennan
Moro and 9 other Khals
Meera Reed White Walker
the Night King Three-eyed raven
Three-eyed raven
activating an explosive device taking out wights Leaf
Leaf
wights Hodor
Hodor Locke
Jaime Lannister Aerys Targaryen Jory Cassel Alton Lannister Torrhen Karstark
Aerys Targaryen
rogue members of the Brotherhood Without Banners Brother Ray
Brother Ray
Sandor Clegane Steve Riddell Morgan Gatins Outlaw1 Lem Lemoncloak
Steve
Riddell
Morgan
Gatins
Faith Militant
Lannister soldier Brynden Tully
Brynden Tully
Outlaw1
Lem Lemoncloak
Brotherhood Without Banners Outlaw2
Outlaw2
the Waif Lady Crane
Lady Crane
The Waif
Grey Worm Belicho Paenymion Razdal mo Eraz
Belicho Paenymion
Razdal mo Eraz
Rickon Stark
Smalljon Umber
Wun Weg Wun Dar Wun
Ramsay Bolton's dogs Ramsay Bolton
kids Grand Maester Pycelle
Grand Maester Pycelle
wildfire Lancel Lannister High Sparrow Margaery Tyrell Loras Tyrell Mace Tyrell Kevan Lannister Matthos Seaworth
Lancel Lannister
High Sparrow
Margaery Tyrell
Loras Tyrell
Mace Tyrell
Kevan Lannister
jumping out a window Tommen Baratheon
Tommen Baratheon
Walder Rivers Catelyn Stark
Lothar Frey Talisa Stark
Walder Frey
Waymar Royce
Gared
Will
Lysa Jon Arryn
Jon Arryn
Bran's Wolf Assassin
Assassin
the Hound Mycah lowell Dying Man Biter
Mycah
the Mountain Ser Hugh Oberyn Martell
Ser Hugh
hill tribesmen Kurleket Willis Wode
Kurleket
Willis Wode
Lannister guardsmen Wyl Heward
Wyl
Heward
Jory Cassel
Rob Stark Wallen
Wallen
Stiv
Vardis Egen
Khal Drogo Viserys Targaryen Wine seller Mago
Viserys Targaryen
Wine seller
a boar Robert Baratheon
Robert Baratheon
House Lannister men Vayon Poole Mordane Syrio Forel
Vayon Poole
Mordane
Syrio Forel
Stableboy
Mago
Othor
Jorah Mormont Qotho
Qotho
Ilyn Payne Eddard Stark
Eddard Stark
Mirri Maz Duur
lowell
Polliver Lommy
Ramsey's Dogs Tansy
Tansy
Axell Florent
Olenna Tyrell Joffrey Baratheon
Joffrey Baratheon
Petyr Baelish's men Dontos Hollar
Dontos Hollar
Ygritte Guymon Mole's Town whore Pypar Old Man
Guymon
Styr Olly's Mother
Olly's Mother
Oznak zo Pahl
uprising slaves Great Master
Locke
Karl Tanner Craster
Jon Snow's wolf Rast
Rast Jeor Mormont
Dying Man
Biter
Rorge
Littlefinger Lysa Arryn
Lysa Arryn
Mole's Town whore
Adrack Humble Ralf Kenning
Ralf Kenning
Ramsay Snow's men Adrack Humble
Oberyn Martell
Pypar
Samwell Tarly Thenn warg White Walker
Thenn warg
Black Brothers Dongo
Dongo
accident Smitty Bannen
Smitty
Grenn and 5 other black brothers Mag Mar Tun Doh Weg
Mag Mar Tun Doh Weg Grenn Cooper Donel Hill
Grenn
Cooper
Donel Hill
Zalla
wight Jojen Reed
Jojen Reed
Tyrion Lannister Shae Tywin Lannister
Shae
Tywin Lannister
poison Maester Cressen
Maester Cressen
Barra
Dothrakis Rakharo
Rakharo
Amory Lorch Yoren
Yoren
Lommy
Robb Stark's wolf Rennick Lannister guardsmen
Rennick
The Tickler Tortured Prisoner
Tortured Prisoner
shadow creature Renly Baratheon
Renly Baratheon
Emmon Cuy
Robar Royce
Jaqen H'ghar The Tickler
Rodrik Cassel
rioters The High Septon
The High Septon
Jagen H'ghar Amory Lorch
Drennan
Xaro Xhoan Daxos Irri
Irri
Alton Lannister
Torrhen Karstark
Pyat Pree Eleven of the Thirteen
Eleven of the Thirteen
Billy
Jack
wildlings Stonesnake Harker Borba
Stonesnake
Harker
Borba
Matthos Seaworth
Podrik Mandon Moore
Mandon Moore
Tom
Dagmer Maester Luwin
Maester Luwin
Qhorin
Doreah
Hoster Tully
Ramsay Snow Master Torturer
Master Torturer
Bannen
Craster
Jeor Mormont
Kraznys mo Nakloz
Richard Karstark Willen Lannister Martyn Lannister
Willen Lannister
Martyn Lannister
Robb Stark Richard Karstark
Joffrey Ros
Ros
Mero
Prendahl na Ghezn
Old Man
Orell
Talisa Stark
Catelyn Stark Joyeuse Erenford
Joyeuse Erenford
Frey Soldier
